<!DOCTYPE html>
<html>
<head>
<title>My Cool Website!</title>
<link href="https://fonts.googleapis.com/css?family=Diplomata+SC" rel="stylesheet">
<style>
body {
  background-color: #31343f;
  font-family: 'Diplomata SC', cursive;
  text-align: center;
  padding: 100px;
}

h1{
font-size: 50px;
color: yellow;
}

h2{
font-size: 30px;
margin-bottom: 20px;
}

#profile-pic {
width: 200px;
border-radius: 75px;
border: 5px solid #dedbde;
}

.about-me {
  background-color: #353b45;
  padding: 80px;
  color: #c4c2c4;
}

.about-me p {
text-align: left;
}

.my-links {
background-color:#49515e;
padding: 100px;
color: #c4c2c4;
}

.my-links a {
color: #c4c2c4;
text-decoration: none;
background-color: #31343f;
padding: 10px;
margin: 20px;
border-radius: 5px;
}

.my-links a:hover {
background-color: #c4c2c4;
color: #31343f;
}
</style>
</head>
<body>
<img id="profile-pic" src="monkey_5.jpg"/>
<h1>Money Monkeys</h1>
<div class="about-me">
<h2>About Me</h2>
<p>interesting</p>
</div>
<div class="my-links">
  <h2>My Links</h2>
  <a href="http://www.binghamton.edu">Binghamton University</a>
</div>
</body>
</html>
